<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 2021 Mariano Montone

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Common Lisp Documentation Weaver</title>

<meta name="description" content="Common Lisp Documentation Weaver">
<meta name="keywords" content="Common Lisp Documentation Weaver">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="texinfo-klare.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">Common Lisp Documentation Weaver</h1>


















<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="#Introduction">1 Introduction</a></li>
  <li><a id="toc-Installation-1" href="#Installation">2 Installation</a></li>
  <li><a id="toc-Usage-1" href="#Usage">3 Usage</a></li>
  <li><a id="toc-Commands-1" href="#Commands">4 Commands</a></li>
  <li><a id="toc-API-1" href="#API">5 API</a></li>
  <li><a id="toc-Index-1" href="#Index" rel="index">6 Index</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Top-1"></span><h1 class="top">Top</h1>
<span id="index-docweaver"></span>
<span id="index-cl_002ddocweaver"></span>

<p>CL-DOCWEAVER is a document weaver for Common Lisp.
</p>
<p>Documentation for a Lisp project can be written using (potentially) any tool choosen by the user (like Texinfo, Markdown, etc). Then, Common Lisp definitions are referenced and embedded from the documentation source using some commands.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="2">Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Usage" accesskey="3">Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Commands" accesskey="4">Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#API" accesskey="5">API</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Index" rel="index" accesskey="6">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<span id="Introduction"></span><div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>
<span id="introduction"></span>
<p>CL-DOCWEAVER is a document weaver for Common Lisp.
</p>
<p>Documentation for a Lisp project can be written using (potentially) any tool choosen by the user (like Texinfo, Markdown, etc). Then, Common Lisp definitions are referenced and embedded from the documentation source using weaving commands.
</p>
<p>CL-DOCWEAVER is easy to extend to support different documentation tools.
</p>
<p>Texinfo and Markdown are the ones with best support at this moment.
</p>
<hr>
<span id="Installation"></span><div class="header">
<p>
Next: <a href="#Usage" accesskey="n" rel="next">Usage</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Installation-1"></span><h2 class="chapter">2 Installation</h2>
<span id="installation"></span>

<hr>
<span id="Usage"></span><div class="header">
<p>
Next: <a href="#Commands" accesskey="n" rel="next">Commands</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Usage-1"></span><h2 class="chapter">3 Usage</h2>
<span id="usage"></span>
<p>Invoke See <a href="#DOCWEAVER_003aWEAVE_002dFILE-function">WEAVE-FILE</a> on your documentation source files.
</p>
<hr>
<span id="Commands"></span><div class="header">
<p>
Next: <a href="#API" accesskey="n" rel="next">API</a>, Previous: <a href="#Usage" accesskey="p" rel="prev">Usage</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Commands-1"></span><h2 class="chapter">4 Commands</h2>
<span id="commands"></span>
<dl>
<dt id="index-_0040clfunction">Command: <strong>@clfunction</strong> <em>(function-symbol &amp;rest args)</em></dt>
<dd>
<p>Displays function bound to FUNCTION-SYMBOL.
</p>
<p>Example:
</p>
<p><code>Have a look at (@clfunction alexandria:flatten) function</code>
</p>
</dd></dl>

<dl>
<dt id="index-_0040clpackage">Command: <strong>@clpackage</strong> <em>(package-name &amp;key (include-external-definitions t) include-internal-definitions (categorized t))</em></dt>
<dd>
<p>Displays PACKAGE-NAME package description.
</p>
<p>If INCLUDE-EXTERNAL-DEFINITIONS is T, then all package external definitions are shown.
</p>
<p>If INCLUDE-INTERNAL-DEFINITIONS is T, then all package internals definitions are shown.
</p>
<p>If CATEGORIZED is T, then definitions appear categorized in sections (variables, functions, etc).
</p>
<p>Example:
</p>
<p><code>(@clpackage :alexandria)</code>
</p>
</dd></dl>

<dl>
<dt id="index-_0040clref">Command: <strong>@clref</strong> <em>(symbol type)</em></dt>
<dd>
<p>Creates a reference to SYMBOL. TYPE should be one of &rsquo;variable&rsquo;, &rsquo;function&rsquo;, &rsquo;class&rsquo;, etc.
</p>
<p>Example:
</p>
<p><code>(@clref alexandria:flatten, function)</code>
</p>
</dd></dl>

<hr>
<span id="API"></span><div class="header">
<p>
Next: <a href="#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="API-1"></span><h2 class="chapter">5 API</h2>
<span id="api"></span>
<dl>
<dt id="index-DOCWEAVER">PACKAGE: <strong>DOCWEAVER</strong></dt>
</dl>

<span id="External-definitions"></span><h3 class="heading">External definitions</h3>

<span id="Functions"></span><h3 class="heading">Functions</h3>
<span id="index-DOCWEAVER_003aWEAVE_002dFILE"></span>
<span id="DOCWEAVER_003aWEAVE_002dFILE-function"></span><dl>
<dt id="index-WEAVE_002dFILE">DOCWEAVER: <strong>WEAVE-FILE</strong> <em>(file output-file &amp;rest options &amp;key docsystem modules command-prefix (parse-docstrings t))</em></dt>
<dd>
<p>Weaves documentation source in <var>FILE</var> and writes the result to <var>OUTPUT-FILE</var>.<br>
<br>
Arguments:<br>
<br>
- DOCSYSTEM: specify the documentation tool that is being used (<var>:texinfo</var>, <var>:markdown</var>, etc.).<br>
- MODULES: is the list of <var>modules</var> (or ASDF system names) that need to be loaded to be able to read definition descriptions.<br>
- COMMAND-PREFIX: is the character to use as prefix for commands. The character &lsquo;at&lsquo; is the default.<br>
- PARSE-DOCSTRINGS: if <var>T</var>, then docstings are parsed and highlighted and references to code from it created.
</p></dd></dl>


<span id="Internal-definitions"></span><h3 class="heading">Internal definitions</h3>

<span id="Variables"></span><h3 class="heading">Variables</h3>
<span id="index-DOCWEAVER_003a_002bDEFAULT_002dCONFIG_002b"></span>
<span id="DOCWEAVER_003a_002bDEFAULT_002dCONFIG_002b-variable"></span><dl>
<dt id="index-_002bDEFAULT_002dCONFIG_002b">DOCWEAVER: <strong>+DEFAULT-CONFIG+</strong></dt>
</dl>

<span id="index-DOCWEAVER_003a_002aCONFIG_002a"></span>
<span id="DOCWEAVER_003a_002aCONFIG_002a-variable"></span><dl>
<dt id="index-_002aCONFIG_002a">DOCWEAVER: <strong>*CONFIG*</strong></dt>
<dd>
<p>The current weaver configuration
</p></dd></dl>

<span id="Functions-1"></span><h3 class="heading">Functions</h3>
<span id="index-DOCWEAVER_003aPACKAGE_002dSYMBOLS"></span>
<span id="DOCWEAVER_003aPACKAGE_002dSYMBOLS-function"></span><dl>
<dt id="index-PACKAGE_002dSYMBOLS">DOCWEAVER: <strong>PACKAGE-SYMBOLS</strong> <em>(package)</em></dt>
<dd>
<p>Return all symbols that belong to <var>PACKAGE</var> (both internal and external).
</p></dd></dl>

<span id="index-DOCWEAVER_003aGENERATE_002dTEXINFO_002dREFERENCE_002dFOR_002dPACKAGE"></span>
<span id="DOCWEAVER_003aGENERATE_002dTEXINFO_002dREFERENCE_002dFOR_002dPACKAGE-function"></span><dl>
<dt id="index-GENERATE_002dTEXINFO_002dREFERENCE_002dFOR_002dPACKAGE">DOCWEAVER: <strong>GENERATE-TEXINFO-REFERENCE-FOR-PACKAGE</strong> <em>(package stream)</em></dt>
</dl>

<span id="index-DOCWEAVER_003aPEEK_002dN_002dCHARS"></span>
<span id="DOCWEAVER_003aPEEK_002dN_002dCHARS-function"></span><dl>
<dt id="index-PEEK_002dN_002dCHARS">DOCWEAVER: <strong>PEEK-N-CHARS</strong> <em>(number-of-chars stream)</em></dt>
</dl>

<span id="index-DOCWEAVER_003aREAD_002dCONFIG"></span>
<span id="DOCWEAVER_003aREAD_002dCONFIG-function"></span><dl>
<dt id="index-READ_002dCONFIG">DOCWEAVER: <strong>READ-CONFIG</strong> <em>(key)</em></dt>
<dd>
<p>Reads <var>KEY</var> in current See <a href="#DOCWEAVER_003a_002aCONFIG_002a-variable">*CONFIG*</a>. Returns default in See <a href="#DOCWEAVER_003a_002bDEFAULT_002dCONFIG_002b-variable">+DEFAULT-CONFIG+</a> if <var>KEY</var> is not set.
</p></dd></dl>

<span id="index-DOCWEAVER_003aPACKAGE_002dVARIABLES"></span>
<span id="DOCWEAVER_003aPACKAGE_002dVARIABLES-function"></span><dl>
<dt id="index-PACKAGE_002dVARIABLES">DOCWEAVER: <strong>PACKAGE-VARIABLES</strong> <em>(package)</em></dt>
</dl>

<span id="index-DOCWEAVER_003aPACKAGE_002dFUNCTIONS"></span>
<span id="DOCWEAVER_003aPACKAGE_002dFUNCTIONS-function"></span><dl>
<dt id="index-PACKAGE_002dFUNCTIONS">DOCWEAVER: <strong>PACKAGE-FUNCTIONS</strong> <em>(package)</em></dt>
</dl>

<span id="index-DOCWEAVER_003aPROCESS_002dWEAVER_002dCOMMANDS"></span>
<span id="DOCWEAVER_003aPROCESS_002dWEAVER_002dCOMMANDS-function"></span><dl>
<dt id="index-PROCESS_002dWEAVER_002dCOMMANDS">DOCWEAVER: <strong>PROCESS-WEAVER-COMMANDS</strong> <em>(docsystem line stream)</em></dt>
</dl>



<hr>
<span id="Index"></span><div class="header">
<p>
Previous: <a href="#API" accesskey="p" rel="prev">API</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Index-1"></span><h2 class="chapter">6 Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-cl_002ddocweaver">cl-docweaver</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-docweaver">docweaver</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
</td></tr></table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_vr_symbol-1"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_vr_symbol-2"><b>+</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_vr_letter-D"><b>D</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_vr_symbol-1">*</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_002aCONFIG_002a"><code>*CONFIG*</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_vr_symbol-2">+</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_002bDEFAULT_002dCONFIG_002b"><code>+DEFAULT-CONFIG+</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_vr_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003a_002aCONFIG_002a"><code>DOCWEAVER:*CONFIG*</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003a_002bDEFAULT_002dCONFIG_002b"><code>DOCWEAVER:+DEFAULT-CONFIG+</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_vr_symbol-1"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_vr_symbol-2"><b>+</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_vr_letter-D"><b>D</b></a>
 &nbsp; 
</td></tr></table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_fn_symbol-1"><b>@</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_symbol-1">@</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0040clfunction"><code>@clfunction</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#Commands">Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0040clpackage"><code>@clpackage</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#Commands">Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0040clref"><code>@clref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#Commands">Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aGENERATE_002dTEXINFO_002dREFERENCE_002dFOR_002dPACKAGE"><code>DOCWEAVER:GENERATE-TEXINFO-REFERENCE-FOR-PACKAGE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aPACKAGE_002dFUNCTIONS"><code>DOCWEAVER:PACKAGE-FUNCTIONS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aPACKAGE_002dSYMBOLS"><code>DOCWEAVER:PACKAGE-SYMBOLS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aPACKAGE_002dVARIABLES"><code>DOCWEAVER:PACKAGE-VARIABLES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aPEEK_002dN_002dCHARS"><code>DOCWEAVER:PEEK-N-CHARS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aPROCESS_002dWEAVER_002dCOMMANDS"><code>DOCWEAVER:PROCESS-WEAVER-COMMANDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aREAD_002dCONFIG"><code>DOCWEAVER:READ-CONFIG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-DOCWEAVER_003aWEAVE_002dFILE"><code>DOCWEAVER:WEAVE-FILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-GENERATE_002dTEXINFO_002dREFERENCE_002dFOR_002dPACKAGE"><code>GENERATE-TEXINFO-REFERENCE-FOR-PACKAGE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-PACKAGE_002dFUNCTIONS"><code>PACKAGE-FUNCTIONS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-PACKAGE_002dSYMBOLS"><code>PACKAGE-SYMBOLS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-PACKAGE_002dVARIABLES"><code>PACKAGE-VARIABLES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-PEEK_002dN_002dCHARS"><code>PEEK-N-CHARS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-PROCESS_002dWEAVER_002dCOMMANDS"><code>PROCESS-WEAVER-COMMANDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-READ_002dCONFIG"><code>READ-CONFIG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_fn_letter-W">W</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-WEAVE_002dFILE"><code>WEAVE-FILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#API">API</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_fn_symbol-1"><b>@</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>



</body>
</html>
